#3,8,16
=begin
1.3. Дана строка. 
Необходимо найти общее количество русских символов.

1.8. Дана строка. 
Необходимо найти все используемые в ней строчные символы латиницы.

1.16.Дана строка. 
Необходимо найти минимальное из имеющихся в ней целых чисел.
=end

str = "Hello Привет hмk hhл"
p str.scan(/[а-яА-Я]/).count

