#3,8,16
=begin
3 Дана строка в которой слова записаны через пробел. Необходимо
перемешать все слова этой строки в случайном порядке.

8
Дана строка в которой записаны слова через пробел. Необходимо
посчитать количество слов с четным количеством символов.

16
Дан массив в котором находятся строки "белый", "синий" и
"красный" в случайном порядке. Необходимо упорядочить массив так,
чтобы получился российский флаг.
=end

command = ARGV[0]

case command
when "-h"
	puts "Задачи:\n1 Перемешивает все слова строки в случайном порядке.
		\n2 Считает количество слов с четным количеством символов.
		\n3 Делает российский флаг."
when "1"
	str = "4 6 1 87 5 104 32 5 1 56 89"
	puts str
	puts str.split.shuffle.join(' ')
when "2"
	str = "4 6 1 87 5 104 32 5 1 56 89"
	puts str
	puts str.split.count{|i| i.size.even?}
when "3"
	flag = ["синий", "красный", "белый"]
	p flag
	p flag.sort_by { |word| word.length }
else
	puts "Такого метода нет. Для справки ввести -h"
end