#3,8,16
=begin
3 Дана строка в которой слова записаны через пробел. Необходимо
перемешать все слова этой строки в случайном порядке.
=end

str = "4 6 1 87 5 104 32 5 1 56 89"
puts str.split.shuffle.join(' ')

=begin
8
Дана строка в которой записаны слова через пробел. Необходимо
посчитать количество слов с четным количеством символов.
=end

puts str.split.count{|i| i.size.even?}

=begin
16
Дан массив в котором находятся строки "белый", "синий" и
"красный" в случайном порядке. Необходимо упорядочить массив так,
чтобы получился российский флаг.
=end

flag = ["синий", "красный", "белый"]
puts flag.sort_by { |word| word.length }